<?php

//$a = 100;
$b = $_GET[cnt1];
$c = $_GET[cnt2];
$a = $b*$c;

if($a < 20){
// aが２０より小さい場合
    echo 'a(='.$a.')は２０より小さい<br>'."\n";
}elseif($a >= 20 && $a <= 60){
// aが２０以上６０以下の場合 
        echo 'a(='.$a.')は２０以上６０以下です<br>'."\n";
}else{
//　aが６０より大きい場合
        echo ''.$a.'は６０より大きい<br>'."\n";
}
    
      













?>